.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  margin: 8px 0;
}

.photographer_section article h3 {
  color: #901C1C;
  font-size: 13px;
  margin: 0;
}

.photographer_img {
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.tagline {
  font-size: 10px;
  margin: 4px 0 2px 0;
}

.price {
  font-size: 9px;
  color: #757575;
  margin: 0;
}
